{
  "name": "folder-structure-generator",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "keywords": [
    "folder-structure-generator",
    "folder generator",
    "generator",
    "folder",
    "folder structure generator"
  ],
  "author": "krisalay <krisalay@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "0.5.1"
  }
}
